MONGO_URI = mongodb+srv://PabloUrbano2000:ElFutre23@cluster0.691e6ve.mongodb.net/salon2023
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 12275098b53a93
EMAIL_PASS = d655be34028f5e
JWT_SECRET = ahorapeep2002